{
    "name": "aureja/job-queue-bundle",
    "type": "symfony-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Tadas Gliaubicas",
            "email": "tadcka89@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4",

        "aureja/job-queue": "0.1-dev",
        "symfony/framework-bundle" : ">=2.7|~3.0"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.2"
    },
    "suggest": {
        "silvestra/paginator-bundle": "For using the job reports pagination."
    },
    "autoload": {
        "psr-4": {
            "Aureja\\Bundle\\JobQueueBundle\\": ""
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "0.1-dev"
        }
    }
}
